<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Work+Sans:400,600" rel="stylesheet">
    <title>Shavery By Amer</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav class="dc">
        <div class="pc">
            <img src="./Screenshot 2023-01-07 232412.png">
            <ul>
                <li><a href="./index">ACASA</a></li>
                <li><a href="./friezeri">ECHIPA</a></li>
                <li><a href="./servicii">SERVICII</a></li>
                <li><a href="./galerie">GALERIE</a></li>
                <li><a href="./contact">CONTACT</a></li>
                <li><a href="./programeaza">PROGRAMEAZA</a></li>
            </ul>
        </div>
        <div class="phone">
            <h1 class="titlu">CONTACT</h1>
            <nav role="navigation">
                <div id="menuToggle">
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="menu">
                        <li><a href="./index">ACASA</a></li>
                        <li><a href="./friezeri">ECHIPA</a></li>
                        <li><a href="./servicii">SERVICII</a></li>
                        <li><a href="./galerie">GALERIE</a></li>
                        <li><a href="./contact">CONTACT</a></li>
                        <li><a href="./programeaza">PROGRAMEAZA</a></li>
                    </ul>
                </div>
                
            </nav>
        </div>
    </nav>
    <div class="map">
        <iframe style="border:0" loading="lazy" allowfullscreen referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBk3e0UdKEXlGG6wwsbQzKpf2BjqIoWmH0
    &q=SHAVERY+BY+AMER"></iframe>
    </div>
    <div class="contact">
        <div class="vb">
            <h1
                style="font-size:22px; font-weight:500; line-height:35px; text-align:center; text-transform:uppercase; color:#ffffff;">
                Locatie</h1>
            <p class="desc center-pos"><a href="http://maps.google.com/?q=SHAVERY+BY+AMER" style=" color: #ffffffd4;"> Bulevardul Basarabia 16,<br>
                Sector 2, București</a></p>
        </div>
        <div class=" vb">
                    <h1
                        style="font-size:22px; font-weight:500; line-height:35px; text-align:center; text-transform:uppercase; color:#ffffff;">
                        Telefon</h1>
                    <p class="desc center-pos"><a href="tel:+40771426949"
                            style="color: #ffffffd4;">+40771426949</a></p>
        </div>
        <div class="vb">
            <h1
                style="font-size:22px; font-weight:500; line-height:35px; text-align:center; text-transform:uppercase; color:#ffffff;">
                E-MAIL </h1>
            <p class="desc center-pos"><a href="mailto:sammanfady66@gmail.com"
                    style="color: #ffffffd4;">sammanfady66@gmail.com</a></p>
        </div>

    </div>


</body>

</html>